<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>authentication</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBwaTNVFhQkHT-wgktxK3FBMt0LYDY63HE"></script>


  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>

  </body>
</html>
